digraph ER {
	rankdir=TB size="20,16"
	graph [fontname="Microsoft YaHei"]
	node [fontname="Microsoft YaHei"]
	edge [fontname="Microsoft YaHei"]
	"车间" [shape=rectangle]
	"工人" [shape=rectangle]
	"产品" [shape=rectangle]
	"零件" [shape=rectangle]
	"仓库" [shape=rectangle]
	"产品_零件" [shape=diamond]
	"产品" -> "产品_零件" [label=n dir=none]
	"产品_零件" -> "零件" [label=m dir=none]
	"车间_工人" [shape=diamond]
	"车间" -> "车间_工人" [label=1 dir=none]
	"车间_工人" -> "工人" [label=n dir=none]
	"车间_产品" [shape=diamond]
	"车间" -> "车间_产品" [label=1 dir=none]
	"车间_产品" -> "产品" [label=n dir=none]
	"车间_零件" [shape=diamond]
	"车间" -> "车间_零件" [label=n dir=none]
	"车间_零件" -> "零件" [label=m dir=none]
	"产品_仓库" [shape=diamond]
	"产品" -> "产品_仓库" [label=n dir=none]
	"产品_仓库" -> "仓库" [label=m dir=none]
	"零件_仓库" [shape=diamond]
	"零件" -> "零件_仓库" [label=n dir=none]
	"零件_仓库" -> "仓库" [label=m dir=none]
	"车间.车间编号" [shape=ellipse]
	"车间" -> "车间.车间编号" [dir=none]
	"车间.车间主任姓名" [shape=ellipse]
	"车间" -> "车间.车间主任姓名" [dir=none]
	"车间.地址" [shape=ellipse]
	"车间" -> "车间.地址" [dir=none]
	"车间.电话" [shape=ellipse]
	"车间" -> "车间.电话" [dir=none]
	"工人.职工号" [shape=ellipse]
	"工人" -> "工人.职工号" [dir=none]
	"工人.姓名" [shape=ellipse]
	"工人" -> "工人.姓名" [dir=none]
	"工人.年龄" [shape=ellipse]
	"工人" -> "工人.年龄" [dir=none]
	"工人.性别" [shape=ellipse]
	"工人" -> "工人.性别" [dir=none]
	"工人.工种" [shape=ellipse]
	"工人" -> "工人.工种" [dir=none]
	"工人.车间编号" [shape=ellipse]
	"工人" -> "工人.车间编号" [dir=none]
	"产品.产品编号" [shape=ellipse]
	"产品" -> "产品.产品编号" [dir=none]
	"产品.价格" [shape=ellipse]
	"产品" -> "产品.价格" [dir=none]
	"零件.零件编号" [shape=ellipse]
	"零件" -> "零件.零件编号" [dir=none]
	"零件.重量" [shape=ellipse]
	"零件" -> "零件.重量" [dir=none]
	"零件.价格" [shape=ellipse]
	"零件" -> "零件.价格" [dir=none]
	"仓库.仓库编号" [shape=ellipse]
	"仓库" -> "仓库.仓库编号" [dir=none]
	"仓库.仓库主任姓名" [shape=ellipse]
	"仓库" -> "仓库.仓库主任姓名" [dir=none]
	"仓库.电话" [shape=ellipse]
	"仓库" -> "仓库.电话" [dir=none]
}
